// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // Replaced jcenter() with mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // Update to the latest version
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        // mavenCentral() // Replaced jcenter() with mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
